// #################### SECTION-FEATURES #########################
.section-features{
    width: 100%;

    &__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(28rem, max-content));
        grid-column-gap: 2rem;
        justify-content: space-evenly;
    }

    &__box{
        width: 28rem;
        margin-bottom: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 1s;
        border-radius: .7rem;

        &--1{
            transition: all .5s;
            
            &:hover{
                background: linear-gradient(to top, rgb(32, 168, 123) , #7bdd6adc);
                color: white;
            }    
        }

        &--2{
            transition: all 1s;
    
            &:hover{
                background: linear-gradient(to top, #c80a0a, rgba(246, 56, 56, 0.7));
                color: white;
            }
        }
    
        &--3{
            transition: all 1s;
    
            &:hover{
                background: linear-gradient(to top, #029b9b, rgba(36, 251, 240, 0.7));
                color: white;
            }
        }
    }

    &__img-box{
        width: 100%;
    }

    &__img{
        width: 100%;
    }

    &__details{}

    &__text{
        font-size: 1.5rem;
        width: 70%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 3rem;
    }
}



// #################### SECTION-PRICES #########################
.section-prices{

    &__container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(28rem, max-content)) ;
        grid-auto-flow: row;
        grid-column-gap: 2rem;
        justify-content: space-evenly;
        margin-bottom: 7rem;
    }
}


// #################### CARDS-COMPONENT #########################
.card{
    position: relative;
    height: 48rem;
    width: 28rem;
    perspective: 150rem;
    
    &__side{
        height: 48rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: .7rem;
        box-shadow: .3rem 1.5rem 4rem rgba($color: #000000, $alpha: .3);
        transition: all .8s ease;

        &--front{
            background-color: $color-white;
        }

        &--back{
            transform: rotateY(180deg);

            &-1{
                background: linear-gradient(to top, rgba($color-primary-dark, .8), rgba($color-primary-light, .8));
            }

            &-2{
                background: linear-gradient(to top, rgba($color-secondary-dark, .8), rgba($color-secondary-light, .8));
            }

            &-3{
                background: linear-gradient(to top, rgba($color-tertiary-dark, .8), rgba($color-tertiary-light, .8));
            }
        }
    }

    &:hover &__side--front{
        transform: rotateY(-180deg);
    }

    &:hover &__side--back{
        transform: rotateY(0);
    }

    &__picture{
        width: 100%;
        height: 25rem;

        &--1{
            background: url(../../img/watch-1.png) , linear-gradient(to top, rgb(32, 168, 123) , #7bdd6adc) ;
            background-size: cover;
        }

        &--2{
            background: url(../../img/watch-4.png) , linear-gradient(to top, rgba($color-secondary-dark, .8), rgba($color-secondary-light, .8));
            background-size: cover;
        }

        &--3{
            background: url(../../img/watch-8.png) , linear-gradient(to top, rgba($color-tertiary-dark, .8), rgba($color-tertiary-light, .8)) ;
            background-size: cover;
        }
    }

    &__details{
        font-size: 1.7rem;
        font-weight: 500;
        background-color: $color-grey-light-1;
        padding-bottom: 3.5rem;

        ul{
            display: grid;
            grid-template-columns: repeat(2, max-content);
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            align-items: center;
            list-style: none;
            font-size: 1.9rem;
            margin-left:2rem;

            i{
                font-size: 2rem;
            }
        }
    }

    #icon--1{
        color: $color-primary-dark;
    }

    #icon--2{
        color: $color-secondary-dark;
    }

    #icon--3{
        color: $color-tertiary-dark;
    }

    &__heading{
        text-align: center;
        padding: 1.5rem;
        font-size: 1.7rem;
        margin-bottom: 1.3rem;

        span{
            font-size: 3rem;
        }

        &--1{
            color: $color-primary-dark;
        }

        &--2{
            color: $color-secondary-dark;
        }

        &--3{
            color: $color-tertiary-dark;
        }
    }    

    &__cta{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    &__price-box{
        margin: 7rem 2rem;
        text-align: center;
        padding: 1rem;
        color: $color-white;
    }

    &__price-only{
        font-size: 3rem;
    }

    &__price-value{
        font-size: 5rem;
        margin-top: 2rem;
    }
}



// #################### CONTACT-SECTION #########################
.section-contact{
    background-color: $color-grey-light-1;

}

.contact__container{
    display: flex;
    justify-content: center;
    align-items: center;

    // border: 3px dashed red;
    padding-bottom: 5rem;
}



